<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_detail_resize"/>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:elevation="15dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/totalclass" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="-20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="#E83D5A80"
                android:text="Thông tin lớp học"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_below="@+id/lblInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="ID lớp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtIDClass"
                    android:layout_width="285dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/custom_edittext"
                    android:paddingStart="10dp"
                    android:textColor="#757575"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/lblInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Tên lớp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtclassname"
                    android:layout_width="285dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/custom_edittext"
                    android:paddingStart="10dp"
                    android:textColor="#757575"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_update_class"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/btn_delete_class"
                android:background="@drawable/background_btn_add"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Update" />

            <Button
                android:id="@+id/btn_delete_class"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/background_btn_out_remove"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Delete"
                android:textColor="@color/primaryColor" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="360dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh sách học sinh"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:elevation="2dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shapetable">
                    <TextView
                        android:id="@+id/lblNotify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="Chức năng đang phát triển"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/lblNotify"
                        android:scaleX="3"
                        android:scaleY="3"
                        android:src="@drawable/ic_twotone_update_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>